<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bill_background"
    android:orientation="vertical">

    <LinearLayout style="@style/bill_linear_layout_top_style">

        <LinearLayout style="@style/bill_linear_layout_top_space_style" />


        <LinearLayout style="@style/bill_linear_layout_top_label_style">

            <TextView
                android:id="@+id/lblBillLabel"
                style="@style/bill_label_text_style"
                android:text="ট্রান্সফর্মার এর ভাড়া" />
        </LinearLayout>

        <LinearLayout style="@style/bill_linear_layout_top_data_field_style">


            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:hint="ভাড়ার পরিমান প্রবেশ করুন "
                android:textSize="@dimen/date_text_size" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"></LinearLayout>

        <LinearLayout
            android:id="@+id/layoutFragmentContainerInMobileNumberInput_Month"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="30"
            android:gravity="center"
            android:orientation="vertical">

            <com.csb.net.celloscopeKeypadLibrary.CelloscopeKeypadView
                android:id="@+id/celloscopeKeyView_0"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                app:alphaValue="@array/alphaValueMonth"
                app:column="3"
                app:numValue="@array/numValueMonth"
                app:row="4"
                app:setMonthKeyBorder="@drawable/keypad_month_border" />


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"></LinearLayout>


    </LinearLayout>
</LinearLayout>

