<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bill_background"
    android:orientation="vertical">

    <LinearLayout style="@style/bill_linear_layout_top_style">

        <LinearLayout style="@style/bill_linear_layout_top_space_style" />


        <LinearLayout style="@style/bill_linear_layout_top_label_style">

            <TextView
                android:id="@+id/lblBillLabel"
                style="@style/bill_label_text_style"
                android:text="ট্রান্সফর্মার এর ভাড়া" />
        </LinearLayout>

        <LinearLayout style="@style/bill_linear_layout_top_data_field_style">


            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:hint="ভাড়ার পরিমান প্রবেশ করুন "
                android:textSize="@dimen/date_text_size" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"></LinearLayout>

        <LinearLayout
            android:id="@+id/layoutFragmentContainerInMobileNumberInput_Month"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="30"
            android:gravity="center"
            android:orientation="horizontal">

            <com.csb.net.celloscopeKeypadLibrary.CelloscopeKeypadView
                android:id="@+id/celloscopeKeyView_0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:alphaValue="@array/alphaValueMonth"
                app:column="3"
                app:numValue="@array/numValueMonth"
                app:row="4" />

            <LinearLayout
                android:id="@+id/Num_L0"
                style="@style/keyPad_Number_L0_Layout_Style"
                android:visibility="gone">

                <LinearLayout
                    android:id="@+id/Num_L0_1"
                    style="@style/keyPad_Number_Sub_Layout_Style">

                    <LinearLayout
                        android:id="@+id/Num_L0_1_1"
                        style="@style/keyPad_Number_actionListener_Layout_Style"
                        android:background="@drawable/keypad_border_upper_left_month">

                        <TextView
                            style="@style/keyPad_Number_TextView_1_style"
                            android:text="@string/number_bangla_1" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/Num_L0_1_2"
                        style="@style/keyPad_Number_actionListener_Layout_Style"
                        android:background="@drawable/keypad_border_upper_left_month">

                        <TextView
                            style="@style/keyPad_Number_TextView_1_style"
                            android:text="@string/number_bangla_2" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/Num_L0_1_3"
                        style="@style/keyPad_Number_actionListener_Layout_Style"
                        android:background="@drawable/keypad_border_up_left_right_month">

                        <TextView
                            style="@style/keyPad_Number_TextView_1_style"
                            android:text="@string/number_bangla_3" />
                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/Num_L0_2"
                    style="@style/keyPad_Number_Sub_Layout_Style">

                    <LinearLayout
                        android:id="@+id/Num_L0_2_1"
                        style="@style/keyPad_Number_actionListener_Layout_Style"
                        android:background="@drawable/keypad_border_upper_left_month">

                        <TextView
                            style="@style/keyPad_Number_TextView_1_style"
                            android:text="@string/number_bangla_4" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/Num_L0_2_2"
                        style="@style/keyPad_Number_actionListener_Layout_Style"
                        android:background="@drawable/keypad_border_upper_left_month">

                        <TextView
                            style="@style/keyPad_Number_TextView_1_style"
                            android:text="@string/number_bangla_5" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/Num_L0_2_3"
                        style="@style/keyPad_Number_actionListener_Layout_Style"
                        android:background="@drawable/keypad_border_up_left_right_month">

                        <TextView
                            style="@style/keyPad_Number_TextView_1_style"
                            android:text="@string/number_bangla_6" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/Num_L0_3"
                    style="@style/keyPad_Number_Sub_Layout_Style">


                    <LinearLayout
                        android:id="@+id/Num_L0_3_1"
                        style="@style/keyPad_Number_actionListener_Layout_Style"
                        android:background="@drawable/keypad_border_upper_left_month">

                        <TextView
                            style="@style/keyPad_Number_TextView_1_style"
                            android:text="@string/number_bangla_7" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/Num_L0_3_2"
                        style="@style/keyPad_Number_actionListener_Layout_Style"
                        android:background="@drawable/keypad_border_upper_left_month">

                        <TextView
                            style="@style/keyPad_Number_TextView_1_style"
                            android:text="@string/number_bangla_8" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/Num_L0_3_3"
                        style="@style/keyPad_Number_actionListener_Layout_Style"
                        android:background="@drawable/keypad_border_up_left_right_month">

                        <TextView
                            style="@style/keyPad_Number_TextView_1_style"
                            android:text="@string/number_bangla_9" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/Num_L0_4"
                    style="@style/keyPad_Number_Sub_Layout_Style">

                    <LinearLayout
                        android:id="@+id/Num_L0_4_1"
                        style="@style/keyPad_Number_actionListener_Layout_Style"
                        android:background="@drawable/keypad_border_up_left_bottom_month">

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/Num_L0_4_2"
                        style="@style/keyPad_Number_actionListener_Layout_Style"
                        android:background="@drawable/keypad_border_up_left_bottom_month">

                        <TextView
                            style="@style/keyPad_Number_TextView_1_style"
                            android:text="@string/number_bangla_0" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/Num_L0_4_3"
                        style="@style/keyPad_Number_actionListener_Layout_Style"
                        android:background="@drawable/keypad_border_up_left_bottom_right_month">

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"></LinearLayout>


    </LinearLayout>
</LinearLayout>

