<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:background="@color/header_main_color"
    android:paddingTop="5dp"
    android:weightSum="5">

    <Button
        android:id="@+id/btnBack"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentLeft="true"
        android:layout_gravity="center_vertical"
        android:layout_margin="20dp"
        android:background="@drawable/arrow_back_new" />

    <ImageView
        android:id="@+id/imvLogOut"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_alignParentRight="true"
        android:src="@drawable/agranidoer_logo_wo_banking_small" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="10">


            <TextView
                android:id="@+id/lblHeaderUserInApp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:gravity="center_vertical|end"
                android:text="ইউজার "
                android:textColor="@color/bill_background"
                android:textSize="17sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/lblHeader1InApp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="6"
                android:gravity="center_vertical|start"
                android:text=": 615001001 (NAIM ALOM)"
                android:textColor="@color/ten_percent_gray"
                android:textSize="18sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/layoutAgentNameInHeader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <TextView
                    android:id="@+id/lblHeaderAgentInApp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:gravity="center_vertical|end"
                    android:text="এজেন্টের নাম "
                    android:textColor="@color/bill_background"
                    android:textSize="17sp"
                    android:textStyle="bold" />


                <TextView
                    android:id="@+id/lblHeader2InApp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="6"
                    android:gravity="center_vertical|start"
                    android:text=": "
                    android:textColor="@color/ten_percent_gray"
                    android:textSize="18sp"
                    android:textStyle="bold" />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/layoutAgentAddressInHeader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <TextView
                    android:id="@+id/lblHeaderOutletInApp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:gravity="center_vertical|end"
                    android:singleLine="false"
                    android:text="আউটলেটের নাম "
                    android:textColor="@color/bill_background"
                    android:textSize="17sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/lblHeader3InApp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="6"
                    android:gravity="center_vertical|start"

                    android:singleLine="false"
                    android:text=": Savar,Dhaka"
                    android:textColor="@color/ten_percent_gray"
                    android:textSize="17sp"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/layoutTitlesInHeader"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_alignParentBottom="true"
        android:background="@color/header_main_title_color"
        android:orientation="horizontal"
        android:visibility="visible"
        android:weightSum="2">

        <TextView
            android:id="@+id/lblActivityTitle1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="start|center"
            android:paddingStart="20dp"
            android:text="REB Bill"
            android:textColor="@color/bill_background"
            android:textSize="22sp" />


        <TextView
            android:id="@+id/lblActivityTitle2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center|end"
            android:paddingEnd="20dp"
            android:text="Habiganj Zone 2"
            android:textColor="@color/bill_background"
            android:textSize="18sp" />

    </LinearLayout>

</RelativeLayout>